[base]
#路由器主页URL地址,请注意格式
homepage = http://admin:password@192.168.1.1

#截图保存目录路径(请使用ascii字符组成的路径)
screenshotpath = D:\lab\python\chrome\save

#普通链接点击过后等待时间(单位:秒)
TimeToWaitAfterClick = 1

#语言切换后等待时间(单位:秒)
TimeToWaitAfterLangSwitch = 20